var/list/stone_text_list = list("(Надпись стерлась под влиянием времени)",
"ЗДЕСЬ ЛЕЖИТ АРВЕЛИС САВЕЛЛИОН, САМЫЙ УЖАСНЫЙ ИЗ УЖАСНЫХ И САМЫЙ ВОИНСТВЕННЫЙ ИЗ ВОИНСТВЕННЫХ.",
"Здесь похоронен лучший друг и просто хороший понь Персик Кусок.",
"Здесь лежит Крис Авеллон, король дискотек.",
"Кристофер Джонс 'Ночное крыло'- повелитель фингалов",
"Кристофер Майкл Холланд, он же 'Крис Холланд', он же 'Крис': Есть две с половиной причины прочесть эту надпись... Наверное, надо было их перечислить.",
"Колин МакКомб: Ещё одна бессмысленная жизнь.",
"Дэвид Хэнди: самый громкий среди мертвецов. Да упокоится он с миром и не орёт больше.",
"Эрик Демлит. НАСТОЯЩИЙ боец.",
"Фергюс Уркхарт: надорвался на очередном чертовом списке.",
"Джесс Рейнолдс. Любил имбирное печенье. Слишком сильно.",
"Мэтт Нортон. Мог бы кем-то стать. Мог бы стать борцом, а не бездельником, каким был.",
"Роберт Коллиер. Тихий. Смертоносный. Роб.",
"Роберт Хертенштайн 2. Врач пытался сказать ему что-то, но он настаивал: 'С меня хватит информации.'",
"Здесь лежит Скотт Ивертс. Опоздал на работу. На всю жизнь.",
"Томас Френч: умер при попытке справиться с Летающей Гильотиной.",
"Т. Д. Гамильтон: Здесь покоится грязная тварь, которой следовало умереть давным-давно. Гори в аду!",
"Здесь лежит Лестер Мур, в нем четверка дыр, у каждой - сорок четвертый калибр.",
"Ивэн Чантленд: Он не был параноиком, они и в самом деле охотились за ним.",
"Лежит здесь Лось, и холодна его могила. Нашли без головы: наверно, так и было.",
"Стивен Боккс, 25. Ушел во цвете лет, не без помощи камней и стрел жестокой судьбы.",
"Здесь покоится Донни Корнуэлл, хороший и мертвый. В здоровенном гробу, чтобы поместилась его здоровенная голова.",
"Песобомб мертв. Да здравствует Пес.",
"Крис Снайдер: слишком любил состязаться.",
"Сделали вы в своей жизни что-нибудь полезное?",
"Почему бы вам не покончить с собой и не избавить кого-то от лишних хлопот?",
"Редж Арнедо: мы до сих пор слышим его голос.",
"Здесь лежит Джонни Ист. Простите, что не встаю.",
"Здесь лежит бедный Джонатан Браз, он хотел нажать тормоз, а вышло на газ.",
"Здесь лежит Батч, он быстро стрелял, но медленно ствол доставал.",
"Сэр Джон Странно. Если в мире был когда-то честный адвокат, то это Странно.",
"Я был кем-то. Кем - не ваше дело.",
"Я говорил вам, что болен!",
"О путникъ, коль в деньгахъ нужда кому-то - лежитъ здесь Пенни, глубина 4 фута.",
"Она всегда говорила, что ноги ее доконают, но никто ей не верил.",
"В этой могиле лежит сиротливо Джонатан Скрипка, сыгравший фальшиво.",
"Ушел от нас Оуэн Мур, и больше ни мур-мур.",
"В память о Малыше Крисе Гробе. Лежит тут Гроб, положен в гроб, Гроб в гробе, как матрешка. Хоть внешний гроб отменно добр, внутри - дрянной немножко.",
"Под покровом дерна и чертополоха лежит тело несчастного Джона Гороха. Его здесь нет, здесь один лишь стручок: Горох же в раю -- молодец, старичок.",
"Эйлин Ик: после того, как окончила смешанный юридический колледж, сменила фамилию на Иск.",
"Сара Смарт: оратор, автор, профессор, De Amicitia.",
"Тим Винкл: \"Я не выносил никакого лицемерия, кроме своего собственногo\".",
""
)


/obj/structure/tombstone
	icon = 'icons/obj/cemetery.dmi'
	icon_state = "tombstone1"
	density = 1
	anchored = 1
	opacity = 0
	desc = "It's tombstone."
	var/stone_text

	New()
		icon_state = "tombstone[rand(1,8)]"
		stone_text = pick(stone_text_list)
		if(stone_text!="")	stone_text_list -= stone_text

	Click()
		..()
		usr << browse_rsc(new/icon(icon, icon_state), "tombstone.png")
		var/html = {"
<html>
<head><style>
	body {
	background-image: url(tombstone.png);
	background-size: 100%;
	}
</style></head>
<body>
[stone_text]
</body>
</html>
"}
		usr << browse(html, "window=tombstone; size=50x75")
